buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // last version index can be found here - https://twittersdk.artifactoryonline.com/twittersdk/repo/io/fabric/tools/gradle/
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        debug {
            storeFile file('../../../build/debug.keystore')
        }
    }
    dataBinding {
        enabled = true
    }
    //TODO compileSdkVersion 25 buildToolsVersion "25"
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.ddscanner"
        minSdkVersion 18
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 36
        versionName "3.0.11"
        testInstrumentationRunner 'com.ddscanner.TestRunner'
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "boolean", "COLLECT_ANALYTICS_DATA", "true"
            resValue "string", "appsflyer_dev_key", "5A7vyAMVwKT4RBiTaxrpSU"
            resValue "string", "flurry_api_key", "DQ8GM2FPPSTBGK7QX4D8"
            resValue "string", "google_maps_api_key", "AIzaSyDt6pJZggDyU-aQy2Ks6i7WgZd6ayKK-I8"
            resValue "string", "server_api_address", "https://dev.ddscanner.xyz/"
            resValue "string", "facebook_app_id", "1876585075891068"
            resValue "string", "application_id", "com.ddscanner.debug"
            resValue "string", "external_path", "Android/data/com.ddscanner.debug/files/Pictures"
            resValue "string", "base_photo_url", "https://dev.ddscanner.xyz/v2_1/image/%1\$s?size=%2\$s"
            resValue "string", "dds_server_id", "416"
        }
        release {
            buildConfigField "boolean", "COLLECT_ANALYTICS_DATA", "true"
            resValue "string", "appsflyer_dev_key", "5A7vyAMVwKT4RBiTaxrpSU"
            resValue "string", "flurry_api_key", "D45ZMHZZJWDVD8X6G55B"
            resValue "string", "google_maps_api_key", "AIzaSyA5jpAj7uwrxA4oaYvI_bdV9IDbb7gUrZc"
            resValue "string", "server_api_address", "https://api.ddscanner.com/"
            resValue "string", "base_photo_url", "https://api.ddscanner.com/v2_1/image/%1\$s?size=%2\$s"
            resValue "string", "facebook_app_id", "1691716511044593"
            resValue "string", "application_id", "com.ddscanner"
            resValue "string", "external_path", "Android/data/com.ddscanner/files/Pictures"
            resValue "string", "dds_server_id", "416"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}
//TODO def playServicesVersion="9.8.0" def supportVersionVersion="25.0.0"
def playServicesVersion="11.0.2"
def supportVersionVersion="26.0.0"

dependencies {

    // tests

    // Required for local unit tests (JUnit 4 framework)
    testCompile 'junit:junit:4.12'

    // Required for instrumented tests
    androidTestCompile "com.android.support:support-annotations:$supportVersionVersion"
    androidTestCompile 'com.android.support.test:runner:0.5'

    //
    testCompile 'org.mockito:mockito-core:2.7.19'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'

    // project
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // support libraries
    compile "com.android.support:appcompat-v7:$supportVersionVersion"
    compile "com.android.support:recyclerview-v7:$supportVersionVersion"
    compile "com.android.support:design:$supportVersionVersion"
    compile "com.android.support:support-v13:$supportVersionVersion"
    compile "com.android.support:cardview-v7:$supportVersionVersion"
    compile "com.android.support:percent:$supportVersionVersion"

    // google play services
    compile "com.google.android.gms:play-services-plus:$playServicesVersion"
    compile "com.google.android.gms:play-services-auth:$playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$playServicesVersion"
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile "com.google.android.gms:play-services-places:$playServicesVersion"
    compile "com.google.android.gms:play-services-analytics:$playServicesVersion"

    // google libraries
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile "com.google.firebase:firebase-core:$playServicesVersion"
    compile "com.google.firebase:firebase-messaging:$playServicesVersion"

    // squareup libraries
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // other libraries
    compile 'com.github.faruktoptas:FancyShowCaseView:0.1.4'
    compile 'com.facebook.android:facebook-android-sdk:4.22.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'com.flurry.android:analytics:6.4.0'
    compile 'com.appsflyer:af-android-sdk:4.7.1@aar'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.klinkerapps:link_builder:1.6.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.gavinliu.android.lib:ShapedImageView:0.8.4'
    compile 'za.co.riggaroo:materialhelptutorial:1.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true
    }
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
}

apply plugin: 'com.google.gms.google-services'