buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // last version index can be found here - https://twittersdk.artifactoryonline.com/twittersdk/repo/io/fabric/tools/gradle/
        classpath 'io.fabric.tools:gradle:1.21.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        debug {
            storeFile file('../../../build/debug.keystore')
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.ddscanner"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 23
        versionName "2.0.17"
    }
    buildTypes {
        debug {
//            ext.enableCrashlytics = false
            applicationIdSuffix ".debug"
            buildConfigField "boolean", "COLLECT_ANALYTICS_DATA", "true"
            resValue "string", "appsflyer_dev_key", "5A7vyAMVwKT4RBiTaxrpSU"
            resValue "string", "flurry_api_key", "DQ8GM2FPPSTBGK7QX4D8"
            resValue "string", "google_maps_api_key", "AIzaSyDt6pJZggDyU-aQy2Ks6i7WgZd6ayKK-I8"
            resValue "string", "server_api_address", "https://ddsapi.ilave.pro"
//            minifyEnabled false
//            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
        }
        release {
            buildConfigField "boolean", "COLLECT_ANALYTICS_DATA", "true"
            resValue "string", "appsflyer_dev_key", "5A7vyAMVwKT4RBiTaxrpSU"
            resValue "string", "flurry_api_key", "D45ZMHZZJWDVD8X6G55B"
            resValue "string", "google_maps_api_key", "AIzaSyA5jpAj7uwrxA4oaYvI_bdV9IDbb7gUrZc"
            resValue "string", "server_api_address", "https://api.ddscanner.com"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

def playServicesVersion="9.6.1"
def supportVersionVersion="24.2.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // support libraries
    compile "com.android.support:appcompat-v7:$supportVersionVersion"
    compile "com.android.support:recyclerview-v7:$supportVersionVersion"
    compile "com.android.support:design:$supportVersionVersion"
    compile "com.android.support:support-v13:$supportVersionVersion"
    compile "com.android.support:cardview-v7:$supportVersionVersion"
    compile "com.android.support:percent:$supportVersionVersion"
    // google play services
    compile "com.google.android.gms:play-services-plus:$playServicesVersion"
    compile "com.google.android.gms:play-services-auth:$playServicesVersion"
    compile "com.google.android.gms:play-services-gcm:$playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$playServicesVersion"
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile "com.google.android.gms:play-services-places:$playServicesVersion"
    compile "com.google.android.gms:play-services-analytics:$playServicesVersion"
    // google libraries
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile "com.google.firebase:firebase-core:$playServicesVersion"
    // squareup libraries
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // other libraries
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.flurry.android:analytics:6.4.0'
    compile 'com.appsflyer:af-android-sdk:4.6.0@aar'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'