# ddscanner-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/travel/ilave/deepdivescanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/ddscanner/: MultiListener.java
app/src/main/java/com/ddscanner/entities/: ClusterItemImplementation.java  Comment.java  DiveCenter.java  DiveCentersResponseEntity.java  DiveSpotFull.java  DivespotDetails.java  DivespotsWrapper.java  Offer.java  Price.java  Product.java  RetrofitError.java  Sealife.java  Subscriber.java
app/src/main/java/com/ddscanner/listeners/: MultiListener.java
app/src/main/java/com/ddscanner/rest/: RestClient.java
app/src/main/java/com/ddscanner/services/: GPSTracker.java  RegistrationIntentService.java
app/src/main/java/com/ddscanner/utils/: EventTrackerHelper.java  LogUtils.java  SharedPreferenceHelper.java
app/src/main/java/travel/ilave/deepdivescanner/: DDScannerApplication.java
app/src/main/res/drawable/: border.xml  border_button.xml  nonselecteditem_dot.xml  rating_bar_filled.xml  rating_rectangle.xml
app/src/main/res/layout/: activity_billing.xml  activity_city.xml  activity_conditions.xml  activity_dive_place.xml  activity_error.xml  activity_filter.xml  activity_main.xml  activity_offers.xml  activity_sealife_full.xml  activity_slider.xml  activity_social_login.xml  activity_splash.xml  activity_voucher.xml  dialog_fragment_product.xml  dive_center_details.xml  dive_center_item.xml  ds_info_window.xml  fragment_image.xml  full_offer_item.xml  info_window.xml  item_spinner.xml  product_item.xml  product_list_fragment.xml  review_item.xml  simple_offer_item.xml  succes_subscribe_dialog.xml  view_sealife_icon.xml  view_toolbar.xml
app/src/main/res/menu/: menu_city.xml  menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/travel/ilave/deepdivescanner/: ExampleUnitTest.java
trunk/android-app/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
trunk/android-app/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
trunk/android-app/app/src/main/res/drawable/: border.xml  nonselecteditem_dot.xml  radio.xml  rating_bar.xml
trunk/android-app/app/src/main/res/layout/: activity_billing.xml  activity_city.xml  activity_conditions.xml  activity_details.xml  activity_details_header.xml  activity_dive_centers.xml  activity_dive_place.xml  activity_filter.xml  activity_leave_review.xml  activity_main.xml  activity_offers.xml  activity_personal_data.xml  activity_profile.xml  activity_register.xml  activity_reviews.xml  activity_sealife_full.xml  activity_slider.xml  activity_social_login.xml  activity_splash.xml  activity_voucher.xml  dialog_fragment_product.xml  dive_center_item.xml  dive_center_list_fragment.xml  fragment_image.xml  info_window.xml  info_window_divecenter.xml  product_item.xml  product_list_fragment.xml  review_item.xml  sealife_item.xml  slider_image_fragment.xml  social_login_fragment.xml  succes_subscribe_dialog.xml  toast_message.xml
trunk/android-app/app/src/main/res/menu/: menu_city.xml  menu_details.xml
trunk/android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
trunk/android-app/app/src/main/res/values-v21/: styles.xml
trunk/ddscanner/app/: build.gradle  google-services.json  gradlew  local.properties
trunk/ddscanner/app/src/debug/: AndroidManifest.xml  google-services.json
trunk/ddscanner/app/src/main/: AndroidManifest.xml
trunk/ddscanner/app/src/main/assets/: open_source_licenses.html
trunk/ddscanner/app/src/main/assets/countries/: countries_en.xml  countries_ru.xml
trunk/ddscanner/app/src/main/res/drawable/: achievement_title_icon_backgound.xml  achievemnt_item_profile_background.xml  add_photo_background.xml  add_sealife_ripple_background.xml  approve_count_background.xml  approve_spots_ripple_background.xml  bg_radio_button.xml  border.xml  border_button_blue_2px.xml  border_button_gray_2px.xml  border_button_white_2px.xml  border_gray_100px.xml  border_left_bottom.xml  border_profile_card_dive_spots.xml  border_sealife_item.xml  border_with_empty_fill.xml  bottom_border.xml  bottom_orange_button.xml  bottom_white_button.xml  cancel_order_button_background.xml  checked_in_background_header.xml  checked_in_dialog_background.xml  circle_place_holder.xml  cover_button_background.xml  dialog_button_ripple.xml  dialog_no_button.xml  dialog_no_button_ripple.xml  dialog_yes_button.xml  dialog_yes_button_ripple.xml  dive_center_profile_dive_spots.xml  divider_shape.xml  email_field_back.xml  email_password_background.xml  error_border.xml  fb_login_btn_background.xml  fb_ripple_button.xml  google_login_button.xml  google_login_ripple.xml  gray_circle_placeholder.xml  layerlist_sealife_item.xml  (+33 more)
trunk/ddscanner/app/src/main/res/drawable-v21/: contact_dive_center_background.xml
trunk/ddscanner/app/src/main/res/layout/: acivity_licenses.xml  activit_tickets.xml  activity_about.xml  activity_add_dive_spot.xml  activity_add_language.xml  activity_add_photos_to_dive_spot.xml  activity_add_sealife.xml  activity_ahievments.xml  activity_all_photos.xml  activity_base_search.xml  activity_certificate_details.xml  activity_change_address.xml  activity_change_password.xml  activity_city.xml  activity_coming_soon.xml  activity_course_details.xml  activity_crop_image.xml  activity_daily_tour_details.xml  activity_dc_spots.xml  activity_details.xml  activity_details_body.xml  activity_dive_center_dive_spots.xml  activity_dive_center_edit_layout.xml  activity_dive_centers.xml  activity_dive_spot_details.xml  activity_dive_spot_location.xml  activity_divecenter_daily_tours.xml  activity_dve_centers_new.xml  activity_edit_dive_center_profile.xml  activity_edit_profile.xml  (+206 more)
trunk/ddscanner/app/src/main/res/layout-xlarge/: activity_details.xml  activity_splash.xml
trunk/ddscanner/app/src/release/: google-services.json
(+910 files in other folders)
