<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/view_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/top"
        layout="@layout/view_toolbar" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_bar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/top"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/CircularProgress" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="#f6f6f6"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/checked_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_acb_check"
        android:visibility="gone"
        app:backgroundTint="@color/orange" />
</android.support.design.widget.CoordinatorLayout>