<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="25dp"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/CircularProgress" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/object_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="150dp"
            android:gravity="center_vertical"
            android:popupBackground="@color/white"
            android:layout_margin="20dp"
            />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/level_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="150dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:popupBackground="@color/white"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:text="@string/sealfe_low"/>
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="20dp"
            android:id="@+id/sealife_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/btn_add_sealife"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gray_rectangle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_addds_plus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_sea_life"
                android:textColor="#a9a9a9"
                android:layout_marginLeft="7dp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        style="@style/DividerStyleFull"/>

    <com.rey.material.widget.Button
        android:id="@+id/applyFilters"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        android:text="@string/apply"
        style="@style/OrangeButtons"
        app:rd_style="@style/Material.Drawable.Ripple.Touch.MatchView" />
    </LinearLayout>
</LinearLayout>