<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="java.lang.String" />

        <variable
            name="userProfileViewModel"
            type="com.ddscanner.screens.profile.ProfileFragmentViewModel" />

        <variable
            name="handlers"
            type="com.ddscanner.screens.user.profile.UserProfileActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/view_toolbar" />
        <com.rey.material.widget.ProgressView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="50dp"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/CircularProgress" />
        <ScrollView
            android:visibility="gone"
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp">

                        <ImageView
                            android:id="@+id/user_avatar"
                            app:loadImageFrom="@{userProfileViewModel}"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/avatar_profile_default" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="20dp"
                            android:paddingTop="3dp">

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="7dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@{userProfileViewModel.user.name}"
                                android:textColor="@color/black_text"
                                android:textSize="18sp"
                                android:visibility="@{userProfileViewModel.user.name != null ? View.VISIBLE : View.GONE}" />

                            <TextView
                                android:id="@+id/user_about"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{userProfileViewModel.user.name}"
                                android:textColor="#616161"
                                android:textSize="13sp"
                                android:visibility="@{userProfileViewModel.user.about != null ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        style="@style/DividerStyleFull"
                        android:layout_marginTop="15dp" />

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/comments_layout"
                            app:layout_widthPercent="33%"
                            android:layout_height="64dp"
                            android:layout_alignParentLeft="true"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/reviews_profile"
                                android:textColor="#a3a3a3"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/user_comments"
                                style="@style/ProfileNumberDivespotsSrtyle"
                                tools:text="321"
                                android:text="@{String.valueOf(userProfileViewModel.user.counters.commentsCount)}" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/likeLayout"
                            app:layout_widthPercent="33%"
                            android:layout_height="64dp"
                            android:layout_centerHorizontal="true"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="@{handlers::showLikes}">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="@string/likes_profile"
                                    android:textColor="#a3a3a3"
                                    android:textSize="11sp" />


                                <TextView
                                    android:id="@+id/user_likes"
                                    style="@style/ProfileNumberDivespotsSrtyle"
                                    tools:text="321"
                                    android:text="@{String.valueOf(userProfileViewModel.user.counters.likesCount)}" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/dislikeLayout"
                            app:layout_widthPercent="33%"
                            android:layout_height="64dp"
                            android:layout_alignParentRight="true"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/dislikes"
                                android:textColor="#a3a3a3"
                                android:textSize="11sp" />


                            <TextView
                                android:id="@+id/user_dislikes"
                                style="@style/ProfileNumberDivespotsSrtyle"
                                tools:text="321"
                                android:text="@{String.valueOf(userProfileViewModel.user.counters.dislikesCount)}" />
                        </LinearLayout>
                    </android.support.percent.PercentRelativeLayout>
                </LinearLayout>

                <ImageView style="@style/DividerStyleFull" />

                <LinearLayout
                    android:visibility="@{userProfileViewModel.user.achievements != null ? View.VISIBLE : View.GONE}"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/DividerStyleFull" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/acievements_block_title"
                        android:textColor="#afafaf"
                        android:textSize="15sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/achievment_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="12dp"
                        android:visibility="visible" />
                    <ImageView style="@style/DividerStyleFull" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="@{userProfileViewModel.user.photos != null ? View.VISIBLE : View.GONE}"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/DividerStyleFull" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/photos_block_title"
                        android:textColor="#afafaf"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/no_photos_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="12dp"
                        android:text="@string/no_photos_yet"
                        android:textColor="#bbbbbb"
                        android:textSize="13sp" />
                    <ImageView style="@style/DividerStyleFull" />
                </LinearLayout>

                <ImageView
                    style="@style/DividerStyleFull"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/checkins_activity"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{handlers::showCheckinns}"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <ImageView
                            style="@style/CharacteristicsDiveSpotListIcons"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_profile_checkin" />

                        <LinearLayout
                            android:layout_width="258dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CharacteristicsDiveSpotListTitle"
                                android:text="@string/checkin" />

                            <TextView
                                android:id="@+id/checkin_count"
                                app:countCheckinsFrom="@{userProfileViewModel}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/ic_arrow" />
                    </LinearLayout>

                    <ImageView style="@style/DividerStyle" />

                    <LinearLayout
                        android:id="@+id/created_activity"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{handlers::showAdded}"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <ImageView
                            style="@style/CharacteristicsDiveSpotListIcons"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_profile_added" />

                        <LinearLayout
                            android:layout_width="258dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CharacteristicsDiveSpotListTitle"
                                android:text="@string/created" />

                            <TextView
                                android:id="@+id/added_count"
                                app:countAddedFrom="@{userProfileViewModel}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/ic_arrow" />
                    </LinearLayout>

                    <ImageView style="@style/DividerStyle" />

                    <LinearLayout
                        android:id="@+id/edited_activity"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{handlers::showEdited}"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <ImageView
                            style="@style/CharacteristicsDiveSpotListIcons"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_profile_edited" />

                        <LinearLayout
                            android:layout_width="258dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CharacteristicsDiveSpotListTitle"
                                android:text="@string/edited_low" />

                            <TextView
                                android:id="@+id/edited_count"
                                app:countEditedFrom="@{userProfileViewModel}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/ic_arrow" />
                    </LinearLayout>

                    <ImageView style="@style/DividerStyle" />

                    <LinearLayout
                        android:id="@+id/favorites_activity"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{handlers::showFavorites}"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <ImageView
                            style="@style/CharacteristicsDiveSpotListIcons"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_profile_fav" />

                        <LinearLayout
                            android:layout_width="258dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CharacteristicsDiveSpotListTitle"
                                android:text="@string/favourites" />

                            <TextView
                                android:id="@+id/favourites_count"
                                app:countFavoriteFrom="@{userProfileViewModel}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/ic_arrow" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>