<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:auto="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primary"
            android:minHeight="?actionBarSize"
            android:titleTextColor="@color/white"
            android:transitionName="toolbar"
            app:titleTextColor="@color/white"
            auto:popupTheme="@style/ThemeOverlay.AppCompat.Light"

            auto:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <RelativeLayout
            android:id="@+id/mapFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.22">

            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/empty_view"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_ds_pick" />

            <View
                android:id="@+id/empty_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="330dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_titile_pick_location_activity"
                android:gravity="center"
                android:text="@string/pick_location_on_the_map"
                android:textColor="@color/black_text"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/ic_location_addds" />

                <TextView
                    android:id="@+id/place_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_toRightOf="@+id/icon_location"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/black_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lat_lng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_name"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/icon_location"
                    android:ellipsize="end"
                    android:lines="1" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/apply_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_acb_check"
        app:backgroundTint="@color/orange"
        app:layout_anchor="@id/mapFragmentLayout"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>