<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ddscanner.screens.booking.orders.details.OrderDetailsActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_toolbar" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/reservation"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_widthPercent="50%">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_o_paid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/paid_reservation"
                    android:textColor="@color/black_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/reservation"
                android:gravity="center_vertical|right"
                app:layout_widthPercent="50%">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:text="Booking ID: 123123"
                    android:textColor="@color/black_text"
                    android:textSize="15sp" />
            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>

        <ImageView style="@style/DividerStyleFull" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</layout>