<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:fitsSystemWindows="true"
                android:id="@+id/main_photo"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop" />

            <com.rey.material.widget.ProgressView
                android:id="@+id/progressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                app:pv_autostart="true"
                app:pv_circular="true"
                app:pv_progressMode="indeterminate"
                app:pv_progressStyle="@style/CircularProgress" />
        </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fbfbfb"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.rey.material.widget.ProgressView
                android:id="@+id/progressBarFull"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="50dp"
                app:pv_autostart="true"
                app:pv_circular="true"
                app:pv_progressMode="indeterminate"
                app:pv_progressStyle="@style/CircularProgress" />

            <LinearLayout
                android:id="@+id/informationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="14dp">

                    <TextView
                        android:id="@+id/dive_spot_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Racha Yai Wrecks"
                        android:textColor="@color/black_text"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dive_spot_name"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal" />
                </RelativeLayout>



                <TextView
                    android:id="@+id/dive_place_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dp"
                    android:textColor="@color/black_text"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/ic_layout_check_in"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_ds_checkin" />

                    <TextView
                        android:id="@+id/number_of_checking_people"
                        android:layout_width="wrap_content"
                        android:layout_height="57dp"
                        android:layout_toRightOf="@+id/ic_layout_check_in"
                        android:gravity="center"
                        android:text="10 people check in here"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_arrow" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ds_creator_avatar" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_ds_show" />

                    <RelativeLayout
                        android:id="@+id/user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="57dp"
                        android:layout_toRightOf="@+id/user_avatar"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Andrei Lashkevich"
                            android:textColor="@color/black_text"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/user_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user_name"
                            android:text="Creator"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="22dp"
                    android:text="@string/photos_title"
                    android:textColor="@color/black_text"
                    android:textSize="16sp" />




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/photos_rc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/object_icon"
                            style="@style/CharacteristicsDiveSpotListIcons"
                            android:src="@drawable/ic_ds_object" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/object_icon"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/object_title"
                                style="@style/CharacteristicsDiveSpotListTitle"
                                android:text="@string/object_characteristic" />

                            <TextView
                                android:id="@+id/object"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/object_title"
                                android:text="wall" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/level_icon"
                            style="@style/CharacteristicsDiveSpotListIcons"
                            android:src="@drawable/ic_ds_level" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/level_icon"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/level_title"
                                style="@style/CharacteristicsDiveSpotListTitle"
                                android:text="@string/details_level" />

                            <TextView
                                android:id="@+id/level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/level_title"
                                android:text="Advanced+" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/depth_icon"
                            style="@style/CharacteristicsDiveSpotListIcons"
                            android:src="@drawable/ic_ds_deep" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/depth_icon"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/depth_title"
                                style="@style/CharacteristicsDiveSpotListTitle"
                                android:text="@string/details_depth" />

                            <TextView
                                android:id="@+id/depth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/depth_title"
                                android:text="Advanced+" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/visibility_icon"
                            style="@style/CharacteristicsDiveSpotListIcons"
                            android:src="@drawable/ic_ds_visibility" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/visibility_icon"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/visibility_title"
                                style="@style/CharacteristicsDiveSpotListTitle"
                                android:text="@string/details_visibility" />

                            <TextView
                                android:id="@+id/visibility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/visibility_title"
                                android:text="Advanced+" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/currents_icon"
                            style="@style/CharacteristicsDiveSpotListIcons"
                            android:src="@drawable/ic_ds_currents" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/currents_icon"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/currents_title"
                                style="@style/CharacteristicsDiveSpotListTitle"
                                android:text="@string/details_currents" />

                            <TextView
                                android:id="@+id/currents"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/currents_title"
                                android:text="Advanced+" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/access_icon"
                            style="@style/CharacteristicsDiveSpotListIcons"
                            android:src="@drawable/ic_ds_access" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/access_icon"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/access_title"
                                style="@style/CharacteristicsDiveSpotListTitle"
                                android:text="@string/details_access" />

                            <TextView
                                android:id="@+id/access"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/access_title"
                                android:text="Advanced+" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="22dp"
                    android:text="@string/sealifePlace"
                    android:textColor="@color/black_text"
                    android:textSize="16sp" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/white">

                    <android.support.v7.widget.RecyclerView
                        android:id="@id/sealife_rc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="@string/the_information_is_valid"
                        android:textColor="@color/black_text"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/yes_button"
                        android:layout_width="59dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/border_button_orange_2px"
                        android:text="@string/btn_yes" />

                    <Button
                        android:id="@+id/no_button"
                        android:layout_width="59dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/border_button_gray_2px"
                        android:text="@string/btn_no" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/divider" />
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_marginTop="19dp"
                        style="@style/CustomRatingBar"
                        android:rating="1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="31dp"
                        android:stepSize="1.0"
                        android:numStars="5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tap_on_star_to_review"
                        android:textSize="13sp"
                        android:textColor="#bbbbbb"
                        android:layout_marginTop="11dp"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="320dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="22dp"
                        android:text="Show all reviews (7)"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:background="@drawable/border_button_blue_2px"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/divider"/>
                    <LinearLayout
                        android:id="@+id/map_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <fragment
                        android:clickable="false"
                        android:id="@+id/google_map_fragment"
                        class="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        map:clickable="false"
                        android:layout_height="150dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_acb_pin"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_collapseMode="pin"/>

</android.support.design.widget.CoordinatorLayout>