<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">
    <include layout="@layout/view_toolbar" />
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">
        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_marginTop="17dp"
            style="@style/CustomRatingBar"
            android:rating="1"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="29dp"
            android:stepSize="1.0"
            android:numStars="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tap a flag to rate"
            android:textSize="13sp"
            android:textColor="#9f9f9f"
            android:layout_marginTop="15dp" />
    </FrameLayout>
    <LinearLayout
        android:layout_below="@+id/header"
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/left_text"
                android:id="@+id/left_number"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9f9f9f"
                android:text="250"/>
        <EditText
            android:inputType="text|textFilter|textMultiLine"
            android:layout_below="@id/left_number"
            android:layout_gravity="center"
            android:cursorVisible="true"
            android:id="@+id/review_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write a review"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="19sp"
            android:layout_weight="1"
            android:maxLength="250"
            android:textColorHint="#9f9f9f"
            android:background="@android:color/transparent"
            android:scrollbars="vertical"
            android:autoText="true"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/left_text"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textColor="#9f9f9f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="symbols left"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>