<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_text"
    android:orientation="vertical">

    <com.ddscanner.ui.views.SliderViewPager
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_toLeftOf="@+id/options"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/user_avatar"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="15dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/user_name"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:text = "Maggie Fletcher"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#bbbbbb"
                    tools:text= "21 may 2016, 20:37"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:visibility="gone"
            android:layout_toLeftOf="@+id/close_btn"
            android:id="@+id/options"
            android:layout_width="30dp"
            android:layout_height="57dp"
            android:src="@drawable/ic_ac_more"
            android:scaleType="center"/>
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/likes_layout"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like_photo_empty"/>
        <TextView
            android:id="@+id/likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:textColor="#dee9ed"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
</FrameLayout>