
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"/>
        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignIn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/dds_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nologin"/>
        <TextView
            android:id="@+id/need_to_login_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dds_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/login_to_continue"
            android:textColor="@color/black_text"
            android:textSize="20sp" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:layout_below="@+id/need_to_login_message"
        android:id="@+id/fb_custom"
        android:layout_width="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:layout_height="65dp"
        android:background="@drawable/btn_fb"/>
    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/custom_google"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/fb_custom"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="@drawable/btn_google"
        style="?android:attr/borderlessButtonStyle"
        />
        <TextView
            android:id="@+id/privacy_policy"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_google"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/show_privacy_policy"
            />
    </RelativeLayout>
</RelativeLayout>