<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handlers"
            type="com.ddscanner.screens.profile.edit.divecenter.search.CreateDiveCenterActivity" />
    </data>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/view_toolbar" />
        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/dive_center_photo"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/more_photos_bg"
                    android:layout_width="65dp"
                    android:layout_height="65dp" />
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/dive_center_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.rey.material.widget.EditText
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/dive_center_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:layout_marginLeft="20dp"
                android:textColorHint="#bbbbbb"
                android:textSize="15sp"
                android:maxLength="32"
                app:et_dividerColor="#dedede"
                app:et_dividerCompoundPadding="true"
                app:et_dividerHeight="1dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="#b2b2b2"
                app:et_labelTextSize="12sp" />

            <TextView
                android:layout_marginLeft="20dp"
                android:text="@string/name_is_required_dc"
                android:id="@+id/name_error"
                style="@style/ValidationErrorTextView" />
            </LinearLayout>
            </RelativeLayout>
            <com.rey.material.widget.EditText
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:id="@+id/dive_center_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:layout_marginLeft="20dp"
                android:textColorHint="#bbbbbb"
                android:textSize="15sp"
                android:maxLength="254"
                app:et_dividerColor="#dedede"
                app:et_dividerCompoundPadding="true"
                app:et_dividerHeight="1dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="#b2b2b2"
                app:et_labelTextSize="12sp" />

            <TextView
                android:layout_marginLeft="20dp"
                android:text="@string/email_incorrect"
                android:id="@+id/email_error"
                style="@style/ValidationErrorTextView" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#a3a3a3"
                android:text="@string/please_check_the_email_before_inviting_the_dive_center"
                />

            <ImageView
                android:layout_marginTop="15dp"
                style="@style/DividerStyleFull" />
            <LinearLayout
                android:id="@+id/address_layout"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.rey.material.widget.EditText
                    android:id="@+id/address"
                    style="@style/DiveCenterProfileEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:hint="@string/address"
                    />
                <TextView
                    android:id="@+id/edit_dive_center_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#3b528b"
                    android:text="@string/edit_addres"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:onClick="@{handlers::editAddressClicked}"/>
            </LinearLayout>
            <Button
                style="@style/BlueButton"
                android:id="@+id/pick_address_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="@string/choose_address"
                android:textColor="#c4ceee"
                android:textAllCaps="true"
                android:onClick="@{handlers::chooseAddressClicked}"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:text="@string/address_is_required"
                android:id="@+id/address_error"
                style="@style/ValidationErrorTextView" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#a3a3a3"
                android:layout_marginTop="8dp"
                android:text="@string/provide_your_address_to_be_shown_on_the_map"
                />
        </LinearLayout>
        <ImageView
            style="@style/DividerStyleFull" />
        <Button
            android:layout_width="match_parent"
            style="@style/OrangeButtons"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:onClick="@{handlers::saveData}"
            android:text="@string/invite_a_dive_center"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
</layout>