<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/top"
        layout="@layout/view_toolbar"/>
    <com.rey.material.widget.ProgressView
        android:layout_below="@+id/top"
        android:id="@+id/progressBarFull"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/CircularProgress" />
    <RelativeLayout
        android:id="@+id/content_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">
    <RelativeLayout
        android:id="@+id/not_found_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_not_found"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="216dp"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            />
        <Button
            android:layout_below="@+id/text_not_found"
            android:id="@+id/add_manualy"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:text="@string/add_manually"
            android:textSize="15sp"
            android:background="@drawable/border_button_orange_2px"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>
    </RelativeLayout>