<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/progressBarFull"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/CircularProgress" />
    <ScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/CharacteristicsDiveSpotListIcons"
                    android:src="@drawable/ic_lang" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/language_spinner"
                    android:layout_width="match_parent"
                    android:dropDownWidth="200dp"
                    android:layout_height="match_parent"
                    android:dropDownVerticalOffset="15dp"
                    android:dropDownHorizontalOffset="-15dp"/>

            </LinearLayout>
            <ImageView
                style="@style/DividerStyleFull" />

            <ImageView
                android:layout_marginTop="@dimen/base_block_margin_top"
                style="@style/DividerStyleFull" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/photos_title"
                    style="@style/PhotosTabActive"/>
                <TextView
                    android:id="@+id/maps"
                    android:layout_toRightOf="@+id/photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maps"
                    android:layout_marginTop="15dp"
                    style="@style/PhotosTabDisabled"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/photos_rc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maps"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/maps_rc"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maps"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/divider" />

            <TextView
                android:id="@+id/error_images"
                style="@style/ValidationErrorTextView" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_block_margin_top"
                android:scaleType="centerCrop"
                android:src="@drawable/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/CharacteristicsDiveSpotListIcons"
                        android:src="@drawable/ic_addds_location" />

                    <TextView
                        android:id="@+id/location"
                        style="@style/AddDsCharTitleStyle"
                        android:text="@string/location"
                        android:textColor="#b2b2b2" />
                </LinearLayout>

                <ImageView style="@style/DividerStyle" />

                <TextView
                    android:id="@+id/error_location"
                    style="@style/ValidationErrorTextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/CharacteristicsDiveSpotListIcons"
                        android:src="@drawable/ic_addds_spotname" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/name"
                        style="@style/AddDsCharTitleStyle"
                        android:hint="@string/name" />
                </LinearLayout>

                <ImageView style="@style/DividerStyle" />

                <TextView
                    android:id="@+id/error_name"
                    style="@style/ValidationErrorTextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/CharacteristicsDiveSpotListIcons"
                        android:src="@drawable/ic_addds_deep" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/depth"
                        style="@style/AddDsCharTitleStyle"
                        android:hint="@string/max_depth_meters"
                        android:inputType="number"
                        android:maxLength="5" />
                </LinearLayout>

                <ImageView style="@style/DividerStyle" />

                <TextView
                    android:id="@+id/error_depth"
                    style="@style/ValidationErrorTextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/CharacteristicsDiveSpotListIcons"
                        android:src="@drawable/ic_addds_visibility" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="@string/details_visibility"
                        android:textColor="#B2B2B2"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/minVisibility"
                        style="@style/AddDsCharTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:hint="@string/min"
                        android:inputType="number"
                        android:maxLength="5"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                    <EditText
                        android:id="@+id/maxVisibility"
                        style="@style/AddDsCharTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:hint="@string/max"
                        android:inputType="number"
                        android:maxLength="5"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                </LinearLayout>

                <ImageView style="@style/DividerStyle" />

                <TextView
                    android:id="@+id/error_visibility_min"
                    style="@style/ValidationErrorTextView" />

                <TextView
                    android:id="@+id/error_visibility_max"
                    style="@style/ValidationErrorTextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/CharacteristicsDiveSpotListIcons"
                        android:src="@drawable/ic_addds_currents" />
                    

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/currents_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dropDownWidth="150dp"
                            android:gravity="center_vertical"
                            android:popupBackground="@color/white" />
                </LinearLayout>

                <ImageView style="@style/DividerStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/CharacteristicsDiveSpotListIcons"
                        android:src="@drawable/ic_addds_level" />

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/level_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dropDownWidth="150dp"
                            android:gravity="center_vertical"
                            android:popupBackground="@color/white"
                             />
                </LinearLayout>

                <ImageView style="@style/DividerStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/CharacteristicsDiveSpotListIcons"
                        android:src="@drawable/ic_addds_object" />

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/object_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dropDownWidth="150dp"
                            android:gravity="center_vertical"
                            android:popupBackground="@color/white" />
                    
                </LinearLayout>

                <ImageView style="@style/DividerStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/CharacteristicsDiveSpotListIcons"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_addds_desc" />

                    <android.support.v7.widget.AppCompatEditText
                        android:paddingRight="10dp"
                        android:id="@+id/description"
                        style="@style/AddDsCharTitleStyle"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:hint="@string/description_at_least_150_symbols"
                        android:paddingBottom="7dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/error_description"
                    style="@style/ValidationErrorTextView" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/divider" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_block_margin_top"
                android:scaleType="centerCrop"
                android:src="@drawable/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/sealife_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/sealife"
                    android:textColor="@color/black_text"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/sealifes_rc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sealife_title"
                    android:layout_marginLeft="20dp"
                    android:visibility="visible" />
                <LinearLayout
                    android:id="@+id/btn_add_sealife"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/sealifes_rc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/gray_rectangle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_addds_plus"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_sea_life"
                        android:textColor="#a9a9a9"
                        android:layout_marginLeft="7dp"/>
                </LinearLayout>
            </RelativeLayout>

            <ImageView style="@style/DividerStyle" />

            <TextView
                android:id="@+id/error_sealife"
                style="@style/ValidationErrorTextView" />

            <ImageView
                android:layout_marginTop="@dimen/base_block_margin_top"
                style="@style/DividerStyleFull" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_edit"
                    android:layout_marginLeft="21dp"/>
                <android.support.v7.widget.SwitchCompat
                    android:paddingLeft="23dp"
                    android:id="@+id/switchButton"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:layout_height="match_parent"
                    android:text="@string/everyone_can_edit"
                    android:paddingRight="20dp"
                    app:theme="@style/ColorSwitchStyle"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/button_create"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border_button_orange_2px"
                android:text="@string/btn_save"
                android:textColor="@color/black_text"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>