<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <RelativeLayout
        android:id="@+id/add_photo_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/delete_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_delete_newsealife"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/add_photo_center_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/ic_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_plus_addds" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_add"
                android:text="Add photo"
                android:textSize="17sp" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_marginTop="@dimen/margin_betweens_blocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.rey.material.widget.EditText
                android:hint="Name"
                app:et_inputId="@+id/name"
                app:et_labelEnable="true"
                app:et_supportMode="helperWithError"
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
            <Button
                android:id="@+id/btn_save_sealife"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>