<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">
    <include layout="@layout/view_toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/add_photo_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/photos_rc"/>

    </RelativeLayout>
    <FrameLayout
        android:layout_marginTop="@dimen/base_block_margin_top"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/base_block_margin_top">
        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/CustomRatingBar"
            android:rating="1"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="29dp"

            android:stepSize="1.0"
            android:numStars="5"/>
    </FrameLayout>
    <TextView
        android:id="@+id/comment_error"
        android:layout_marginLeft="15dp"
        style="@style/ValidationErrorTextView"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/left_text"
                android:id="@+id/left_number"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9f9f9f"
                tools:text="250"/>
        <EditText
            android:textSize="14sp"
            android:gravity="top"
            android:layout_below="@id/left_number"
            android:layout_gravity="center"
            android:cursorVisible="true"
            android:id="@+id/review_text"
            android:layout_width="match_parent"
            android:minHeight="200dp"
            android:layout_height="match_parent"
            android:hint="@string/write_a_review"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#9f9f9f"
            android:background="@android:color/transparent"
            android:scrollbars="vertical"
            />
        <TextView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/left_text"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textColor="#9f9f9f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/symbols_left"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>