<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ContentBlockStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/LeaveReviewBlockName"
                    android:text="@string/rate_spot" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@style/ModalRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:rating="1"
                    android:stepSize="1.0" />
            </LinearLayout>

            <ImageView style="@style/DividerStyleFull" />
            <TextView
                android:id="@+id/rating_error"
                style="@style/ValidationErrorTextView"
                android:layout_marginLeft="20dp"
                android:text="@string/rate_ds_error" />
            <ImageView
                style="@style/DividerStyleFull"
                android:layout_marginTop="@dimen/base_block_margin_top" />

            <LinearLayout
                style="@style/ContentBlockStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/LeaveReviewBlockName"
                    android:text="@string/share_a_few_words" />

                <EditText
                    android:lineSpacingExtra="@dimen/line_spacing"
                    android:id="@+id/review_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:gravity="top"
                    android:maxLength="2048"
                    android:hint="@string/write_a_review"
                    android:minHeight="80dp"
                    android:textColorHint="#bbbbbb"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView style="@style/DividerStyleFull" />

            <TextView
                android:id="@+id/comment_error"
                style="@style/ValidationErrorTextView"
                android:layout_marginLeft="20dp"
                android:text="@string/write_30_characters" />

            <ImageView
                style="@style/DividerStyleFull"
                android:layout_marginTop="@dimen/base_block_margin_top" />

            <LinearLayout
                style="@style/ContentBlockStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/LeaveReviewBlockName"
                    android:text="@string/add_sealife_review" />

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="12dp"
                    android:id="@+id/sealife_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/btn_add_sealife"
                    style="@style/AddSealifeButtonStyle"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_sea_life"
                        android:textColor="#a9a9a9" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                style="@style/DividerStyleFull" />

            <ImageView
                android:layout_marginTop="@dimen/base_block_margin_top"
                style="@style/DividerStyleFull" />

            <LinearLayout
                android:id="@+id/add_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ContentBlockStyle"
                android:orientation="vertical">

                <TextView
                    android:text="@string/have_a_photo"
                    style="@style/LeaveReviewBlockName" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/photos_rc"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                style="@style/DividerStyleFull"
                android:layout_marginBottom="@dimen/base_block_margin_top"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>