<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="java.lang.String" />

        <variable
            name="profileViewModel"
            type="com.ddscanner.screens.profile.edit.EditProfileActivityViewModel" />

        <variable
            name="handlers"
            type="com.ddscanner.screens.profile.edit.EditUserProfileActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_toolbar" />

        <ScrollView
            android:id="@+id/edit_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/capture_photo"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:background="@drawable/shape_gray_oval"
                        android:gravity="center"
                        android:onClick="@{handlers::capturePhoto}"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_attach_camera" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="31dp"
                        android:layout_marginRight="31dp"
                        android:background="@drawable/shape_gray_oval"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/user_chosed_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:loadImageFrom="@{profileViewModel}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pick_photo_from_gallery"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:background="@drawable/shape_gray_oval"
                        android:gravity="center"
                        android:onClick="@{handlers::pickPhotoFromGallery}"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_attach_gallery" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView style="@style/DividerStyleFull" />

                <ImageView
                    style="@style/DividerStyleFull"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="70dp"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <ImageView
                            style="@style/CharacteristicsDiveSpotListIcons"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_profile_user" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/name_title"
                                    style="@style/AddDsCharTitleStyle"
                                    android:layout_height="wrap_content"
                                    android:text="@string/full_name"
                                    android:textColor="@color/black_text" />

                                <TextView
                                    android:id="@+id/name_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:paddingRight="10dp"
                                    android:textColor="#b2b2b2"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <EditText
                                android:id="@+id/fullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:background="@android:color/transparent"
                                android:textColor="#8b8b8b"
                                android:hint="Full name"
                                android:maxLength="32"
                                android:lines="1"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="@{TextUtils.isEmpty(profileViewModel.user.name) ? null : profileViewModel.user.name}"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView style="@style/DividerStyle" />

                    <TextView
                        android:text="@string/name_is_required"
                        android:id="@+id/error_name"
                        style="@style/ValidationErrorTextView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:minHeight="70dp"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <ImageView
                            style="@style/CharacteristicsDiveSpotListIcons"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_profile_about" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/about_title"
                                    style="@style/AddDsCharTitleStyle"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about"
                                    android:textColor="@color/black_text" />

                                <TextView
                                    android:id="@+id/about_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:paddingRight="10dp"
                                    android:textColor="#b2b2b2"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <EditText
                                android:id="@+id/aboutEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:background="@android:color/transparent"
                                android:textColor="#8b8b8b"
                                android:hint="About"
                                android:maxLength="255"
                                android:text="@{profileViewModel.user.about == null ? null : profileViewModel.user.about}"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/error_about"
                        style="@style/ValidationErrorTextView" />
                    <LinearLayout
                        android:id="@+id/level_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                        style="@style/DividerStyle"
                        android:layout_marginLeft="65dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/CharacteristicsDiveSpotListIcons"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_profile_level" />

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/level_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownWidth="150dp"
                            android:gravity="center_vertical"
                            android:popupBackground="@color/white"
                            app:backgroundTint="@color/spinner_triangle_color"/>
                    </LinearLayout>
                </LinearLayout>
                    <ImageView style="@style/DividerStyleFull" />
                    <RelativeLayout
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/change_password"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:visibility="@{profileViewModel.user.providerType != null ? View.GONE : View.VISIBLE}"
                        android:onClick="@{handlers::changePassword}">

                        <ImageView
                            android:id="@+id/change_password_icon"
                            android:layout_marginTop="0dp"
                            style="@style/CharacteristicsDiveSpotListIcons"
                            android:src="@drawable/ic_profile_edit" />

                        <TextView
                            android:layout_toRightOf="@+id/change_password_icon"
                            style="@style/CharacteristicsDiveSpotListTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:text="@string/change_password_edit" />
                        <ImageView
                            android:layout_alignParentBottom="true"
                            style="@style/DividerStyle" />
                    </RelativeLayout>
                </LinearLayout>


                <ImageView
                    style="@style/DividerStyleFull"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="19dp"
                        android:paddingTop="5dp">
                    </RadioGroup>

                    <ImageView style="@style/DividerStyleFull" />

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/choose_dive_center_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:onClick="@{handlers::chooseDiveCenter}">

                        <TextView
                            android:id="@+id/dive_center_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{profileViewModel.user.diveCenter != null ? profileViewModel.user.diveCenter.name : @string/choose_dive_center}"
                            android:textColor="@color/black_text" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>

                    <ImageView style="@style/DividerStyleFull" />

                </LinearLayout>

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/border_button_orange_2px"
                    android:onClick="@{handlers::saveChanges}"
                    android:text="@string/save_changes" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>