<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.EditText
    android:layout_marginTop="6dp"
    style="@style/DiveCenterProfileEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/phone"
    xmlns:android="http://schemas.android.com/apk/res/android" />