<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/report_other_title"
        android:textColor="@color/black_text"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp" />

    <EditText
        android:id="@+id/reason_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="top"
        android:textSize="16sp"
        android:textColor="@color/black_text"
        android:inputType="textPersonName"
        android:hint="@string/write_a_report__reason"
        android:background="@android:color/transparent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/send_button"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/send_reason"
        android:gravity="center"
        android:textColor="#3b518b"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/error_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/cancel_reason"
        android:textColor="#3b518b"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_button"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/error_view" />

    <TextView
        style="@style/ValidationErrorTextView"
        android:visibility="gone"
        android:layout_marginLeft="0dp"
        android:id="@+id/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_a_reason"
        app:layout_constraintStart_toStartOf="@+id/reason_input"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/reason_input" />

</android.support.constraint.ConstraintLayout>