<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/checked_in_background_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:text="@string/checkd_in"
            android:textColor="#deffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/ic_popup_close" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/write_review_dots"
        android:lines="6"
        android:minHeight="80dp"
        android:paddingBottom="10dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="10dp"
        android:textColor="@color/black_text"
        android:textColorHint="#a3a3a3" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photos"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </RelativeLayout>

    <View
        style="@style/FullWidthDivider"
        android:layout_marginTop="7dp" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:rating="1"
        android:stepSize="1.0" />

    <Button
        android:id="@+id/button_close"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/dialog_achievement_button_background"
        android:text="@string/post" />
</LinearLayout>