<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">
    <include layout="@layout/view_toolbar"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/dc_logo"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
        <TextView
            android:id="@+id/dc_name"
            android:layout_below="@+id/dc_logo"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sharms Dive Centre Diving Hurghada Egypt"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColor="@color/black_text"/>
        <LinearLayout
            android:id="@+id/stars"
            android:layout_below="@+id/dc_name"
            android:layout_width="match_parent"
            android:layout_marginTop="11dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"/>
        </LinearLayout>
    <ImageView
        style="@style/DividerStyleFull" />

    <ImageView
        android:layout_marginTop="15dp"
        style="@style/DividerStyleFull" />
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/dc_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <ImageView
                style="@style/CharacteristicsDiveSpotListIcons"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_dc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/CharacteristicsDiveSpotListTitle"
                    android:text="Address" />

                <TextView
                    android:id="@+id/dc_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/depth_title"
                    android:text="230" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            style="@style/DividerStyle" />
        <LinearLayout
            android:id="@+id/dc_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="10dp">
            <ImageView
                style="@style/CharacteristicsDiveSpotListIcons"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_dc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/CharacteristicsDiveSpotListTitle"
                    android:text="Phone" />

                <TextView
                    android:id="@+id/dc_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/depth_title"
                    android:text="230" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            style="@style/DividerStyle" />
        <LinearLayout
            android:id="@+id/dc_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="10dp">
            <ImageView
                style="@style/CharacteristicsDiveSpotListIcons"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mail_dc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/CharacteristicsDiveSpotListTitle"
                    android:text="E-mail" />

                <TextView
                    android:id="@+id/dc_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/depth_title"
                    android:text="230" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        style="@style/DividerStyleFull" />
</LinearLayout>