<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/iw_card_wreck"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="7dp">

    <TextView
        android:id="@+id/dive_spot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        tools:text="Racha yai wrecks fds fds fds fsdf sdf sd ds"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/rating"
        android:layout_below="@+id/dive_spot_title"
        android:layout_width="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_iw_star_full"/>

    <TextView
        android:id="@+id/divespot_type"
        android:layout_below="@+id/rating"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Wreck"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_iw_arrow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"/>

</RelativeLayout>