<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">
    <include layout="@layout/view_toolbar"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="224dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/dc_logo"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
        <TextView
            android:id="@+id/dc_name"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColor="@color/black_text"/>
        <LinearLayout
            android:id="@+id/stars"
            android:layout_below="@+id/dc_name"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"/>
        </LinearLayout>
    <ImageView
        style="@style/DividerStyleFull" />

    <ImageView
        android:layout_marginTop="15dp"
        style="@style/DividerStyleFull" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/dc_address_layout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dc_location" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CharacteristicsDiveSpotListTitle"
                    android:text="@string/address" />

                <TextView
                    android:id="@+id/dc_address"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            style="@style/DividerStyle" />
        <LinearLayout
            android:id="@+id/dc_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="64dp"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dc_phone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/CharacteristicsDiveSpotListTitle"
                    android:text="@string/phone" />

                <TextView
                    android:id="@+id/dc_phone"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            style="@style/DividerStyle" />
        <LinearLayout
            android:id="@+id/dc_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mail_dc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/CharacteristicsDiveSpotListTitle"
                    android:text="@string/e_mail" />

                <TextView
                    android:id="@+id/dc_email"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        style="@style/DividerStyleFull" />
</LinearLayout>