<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<com.rey.material.widget.EditText android:id="@+id/email"
    style="@style/DiveCenterProfileEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:hint="@string/email"
    android:maxLength="252"
    android:inputType="textEmailAddress"
    android:maxLines="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawableRight="@drawable/ic_addds_delete"
    android:paddingRight="15dp"
    />

    <TextView
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/email"
        android:text="@string/enter_a_valid_email_address"
        android:id="@+id/email_error"
        style="@style/ValidationErrorTextView" />
</RelativeLayout>