<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="java.lang.String" />

        <variable
            name="dcViewModel"
            type="com.ddscanner.screens.profile.edit.EditDiveCenterProfileActivityViewModel" />

        <variable
            name="handlers"
            type="com.ddscanner.screens.profile.edit.EditDiveCenterProfileActivity" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <include layout="@layout/view_toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.ddscanner.ui.views.ContentBlockLinearLayout
                    android:id="@+id/logo_block"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    app:bottom_divider="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/avatar_dc_profile_def"
                        app:loadImageFrom="@{dcViewModel}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.02"
                        android:paddingLeft="14dp"
                        android:text="@string/change_logo"
                        android:textColor="#3b518b"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:onClick="@{handlers::changePhotoButtonCLicked}"/>
                </com.ddscanner.ui.views.ContentBlockLinearLayout>

                <com.ddscanner.ui.views.ContentBlockLinearLayout
                    android:id="@+id/general_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:bottom_divider="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_block"
                    app:top_divider="true">

                    <com.ddscanner.ui.views.BaseTextInput
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="16dp"
                        app:edit_text_hint="Name"
                        app:edit_text_length="32"/>

                    <com.ddscanner.ui.views.BaseTextInput
                        android:id="@+id/bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="16dp"
                        app:edit_text_hint="Bio"
                        app:edit_text_length="2048"/>

                    <LinearLayout
                        android:id="@+id/phones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp" />

                    <TextView
                        android:id="@+id/add_phone_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="5sp"
                        android:paddingLeft="16dp"
                        android:paddingVertical="6dp"
                        android:text="@string/add_phone"
                        android:textColor="#3b518b"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:onClick="@{handlers::addPhoneClicked"/>

                    <LinearLayout
                        android:id="@+id/emails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp" />

                    <TextView
                        android:id="@+id/add_email_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="5sp"
                        android:paddingLeft="16dp"
                        android:paddingVertical="6dp"
                        android:text="@string/add_e_mail"
                        android:textColor="#3b518b"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:onClick="@{handlers::addEmailClicked}"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/divider_color" />

                    <com.ddscanner.ui.views.BaseTextInput
                        android:layout_marginTop="16dp"
                        android:clickable="false"
                        android:id="@+id/address_input"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:edit_text_hint="Address"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/choose_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.02"
                        android:paddingBottom="12dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="9dp"
                        android:text="@string/chose_address"
                        android:textColor="#3b518b"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:onClick="@{handlers::chooseAddressClicked}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:textColor="#a3a3a3"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:text="Provide your address to be shown on the map" />
                    <TextView
                        android:id="@+id/address_error"
                        android:layout_marginTop="10dp"
                        style="@style/ValidationErrorTextView"
                        android:text="@string/address_is_required"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="10dp"/>
                </com.ddscanner.ui.views.ContentBlockLinearLayout>

                <com.ddscanner.ui.views.ContentBlockLinearLayout
                    android:id="@+id/account_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    app:bottom_divider="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/general_info_layout"
                    app:top_divider="true">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/dive_shop_check_box"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:layout_height="56dp"
                        android:text="@string/dive_shop"
                        android:paddingRight="20dp"
                        android:fontFamily="sans-serif"
                        app:theme="@style/ColorSwitchStyle"
                        />
                </com.ddscanner.ui.views.ContentBlockLinearLayout>

                <com.ddscanner.ui.views.ContentBlockLinearLayout
                    android:id="@+id/dive_spots_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    app:bottom_divider="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/account_type"
                    app:top_divider="true">

                    <TextView
                        android:paddingLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/dive_spots_edit_dc"
                        android:textColor="#303030"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/dive_spots_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="visible" />

                    <TextView
                        android:paddingLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="5sp"
                        android:paddingVertical="16dp"
                        android:text="@string/add_dive_spot"
                        android:textColor="#3b518b"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:onClick="@{handlers::addDiveSpotClicked}"/>
                    <TextView
                        android:id="@+id/dive_spot_error"
                        android:layout_marginTop="10dp"
                        style="@style/ValidationErrorTextView"
                        android:text="@string/dive_spot_is_required"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="10dp"/>
                </com.ddscanner.ui.views.ContentBlockLinearLayout>

                <com.ddscanner.ui.views.ContentBlockLinearLayout
                    android:id="@+id/languages_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    app:bottom_divider="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dive_spots_block"
                    app:top_divider="false">

                    <TextView
                        android:paddingLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/languages"
                        android:textColor="#303030"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/languages_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="5sp"
                        android:paddingVertical="16dp"
                        android:text="@string/add_language"
                        android:textColor="#3b518b"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:paddingLeft="4dp"
                        android:onClick="@{handlers::addLanguageClicked}"/>
                </com.ddscanner.ui.views.ContentBlockLinearLayout>

                <com.ddscanner.ui.views.ContentBlockLinearLayout
                    android:id="@+id/associations_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    app:bottom_divider="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/languages_block"
                    app:top_divider="false"
                    android:visibility="visible">

                    <TextView
                        android:paddingLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/associations"
                        android:textColor="#303030"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/associations_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="5sp"
                        android:paddingVertical="16dp"
                        android:text="@string/add_asociation"
                        android:textColor="#3b518b"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:paddingLeft="4dp"
                        android:onClick="@{handlers::addAssociationClicked}"/>
                </com.ddscanner.ui.views.ContentBlockLinearLayout>

                <com.ddscanner.ui.views.ContentBlockLinearLayout
                    android:id="@+id/brands_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    app:bottom_divider="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/associations_block"
                    app:top_divider="false"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/brands"
                        android:textColor="#303030"
                        android:textSize="15sp"
                        android:paddingLeft="4dp"
                        android:textStyle="normal" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/brands_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="5sp"
                        android:paddingVertical="16dp"
                        android:text="@string/add_brand"
                        android:textColor="#3b518b"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:paddingLeft="4dp"
                        android:onClick="@{handlers::addBrandClicked}"/>
                </com.ddscanner.ui.views.ContentBlockLinearLayout>

                <com.ddscanner.ui.views.ContentBlockLinearLayout
                    android:layout_marginBottom="10dp"
                    android:onClick="@{handlers::changePassword}"
                    android:id="@+id/change_password_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:bottom_divider="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brands_block"
                    app:top_divider="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.02"
                        android:paddingLeft="16dp"
                        android:paddingVertical="20dp"
                        android:textColor="#3b518b"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textAllCaps="true"
                        android:text="@string/change_password_edit" />
                </com.ddscanner.ui.views.ContentBlockLinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>