<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<com.rey.material.widget.EditText
    android:id="@+id/address"
    style="@style/DiveCenterProfileEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:hint="@string/address"
    />
    <TextView
        android:id="@+id/edit_dive_center_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#3b528b"
        android:text="@string/edit_addres"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
</LinearLayout>