<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/avatar_profile_default"/>
        <TextView
            android:id="@+id/user_name"
            android:text="Jason statham"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"/>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@color/black_text"/>
            <TextView
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expert"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#ed1b24"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="7dp"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="43dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#616161"
            android:textSize="13sp"
            android:text="Cdc Issues Health Alert Notivce For travelers To Usa From Hon"/>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:background="@drawable/border_gray_100px"
                android:orientation="horizontal"
                android:layout_width="94dp"
                android:layout_height="42dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comment_profile"/>
                <TextView
                    android:id="@+id/user_comments"
                    style="@style/ProfileNumberDivespotsSrtyle"
                    android:text="354"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/border_gray_100px"
                android:orientation="horizontal"
                android:layout_width="94dp"
                android:layout_height="42dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_like_profile"/>
                <TextView
                    android:id="@+id/user_likes"
                    style="@style/ProfileNumberDivespotsSrtyle"
                    android:text="2K"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border_gray_100px"
                android:orientation="horizontal"
                android:layout_width="94dp"
                android:layout_height="42dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dislike_profile"/>
                <TextView
                    android:id="@+id/user_dislikes"
                    style="@style/ProfileNumberDivespotsSrtyle"
                    android:text="9"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        style="@style/DividerStyleFull"/>

    <ImageView
        android:layout_marginTop="15dp"
        style="@style/DividerStyleFull"/>
    <LinearLayout
        android:paddingTop="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="wrap_content"
                style="@style/CharacteristicsDiveSpotListIcons"
                android:src="@drawable/ic_profile_checkin"/>
            <LinearLayout
                android:layout_width="258dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    style="@style/CharacteristicsDiveSpotListTitle"
                    android:text="Check in"/>
                <TextView
                    android:id="@+id/depth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/depth_title"
                    android:text="230" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_arrow"/>
        </LinearLayout>
        <ImageView
            style="@style/DividerStyle"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="wrap_content"
                style="@style/CharacteristicsDiveSpotListIcons"
                android:src="@drawable/ic_profile_added"/>
            <LinearLayout
                android:layout_width="258dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    style="@style/CharacteristicsDiveSpotListTitle"
                    android:text="@string/created"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/depth_title"
                    android:text="230" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_arrow"/>
        </LinearLayout>
        <ImageView
            style="@style/DividerStyle"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="wrap_content"
                style="@style/CharacteristicsDiveSpotListIcons"
                android:src="@drawable/ic_profile_edited"/>
            <LinearLayout
                android:layout_width="258dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    style="@style/CharacteristicsDiveSpotListTitle"
                    android:text="@string/edited_low"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/depth_title"
                    android:text="230" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_arrow"/>
        </LinearLayout>
        <ImageView
            style="@style/DividerStyle"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="wrap_content"
                style="@style/CharacteristicsDiveSpotListIcons"
                android:src="@drawable/ic_profile_fav"/>
            <LinearLayout
                android:layout_width="258dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    style="@style/CharacteristicsDiveSpotListTitle"
                    android:text="@string/favourites"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/depth_title"
                    android:text="230" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_arrow"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            style="@style/DividerStyleFull"/>
        <LinearLayout
            android:id="@+id/edit_profile"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                style="@style/CharacteristicsDiveSpotListIcons"
                android:src="@drawable/ic_profile_edit"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_width="258dp"
                android:layout_height="match_parent"
                style="@style/CharacteristicsDiveSpotListTitle"
                android:text="@string/edit_profile"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_arrow"/>
        </LinearLayout>
        <ImageView
            style="@style/DividerStyleFull"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                style="@style/CharacteristicsDiveSpotListIcons"
                android:src="@drawable/ic_profile_logout"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_width="258dp"
                android:layout_height="match_parent"
                style="@style/CharacteristicsDiveSpotListTitle"
                android:text="Log out"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_arrow"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>