<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/map_control_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/zoom_plus"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_map_tools"
                android:padding="10dp"
                android:src="@drawable/ic_zoom_plus" />

            <ImageView
                android:id="@+id/zoom_minus"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/zoom_plus"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_map_tools"
                android:padding="10dp"
                android:src="@drawable/ic_zoom_minus" />

            <RelativeLayout
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/zoom_minus"
                android:layout_marginTop="23dp"
                android:background="@drawable/background_map_tools">

                <ImageView
                    android:id="@+id/go_to_my_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_my_location" />

                <com.rey.material.widget.ProgressView
                    android:id="@+id/progressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:pv_autostart="true"
                    app:pv_circular="true"
                    app:pv_progressMode="indeterminate"
                    app:pv_progressStyle="@style/CircularProgress" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dive_spot_info_layout"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_gravity="bottom"
            android:background="@drawable/iw_card_wreck"
            android:orientation="vertical"
            android:paddingLeft="28dp"
            android:visibility="gone"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dive_spot_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    tools:text="Racha yai wrecks fds fds fds fsdf sdf sd ds" />

                <LinearLayout
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="Wreck" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_iw_arrow" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/please"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/sad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nospots" />

            <TextView
                android:id="@+id/text"
                style="@style/ErrorsViewTitleStyle"
                android:layout_below="@+id/sad"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/there_are_no_dive_spots_here" />

            <TextView
                android:id="@+id/subtext"
                style="@style/ErrorsViewSubTitleStyle"
                android:layout_below="@+id/text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/please_choose_another_location" />

            <Button
                android:id="@+id/showMapContinue"
                style="@style/OrangeButtons"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtext"
                android:layout_marginTop="174dp"
                android:text="@string/continue_search"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/request_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:indeterminateOnly="true"
        android:indeterminateTint="#3b518b"
        android:indeterminateTintMode="src_in"
        android:progressTint="#3b518b"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/please_zoom_in_to_request_dive_spots"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="14dp"
        android:scaleType="center"
        android:src="@drawable/ic_acb_list"
        app:backgroundTint="@color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_ds_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="14dp"
        android:scaleType="center"
        android:src="@drawable/ic_acb_plus"
        app:backgroundTint="@color/orange" />

</RelativeLayout>