<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="java.lang.String" />

        <variable
            name="profileFragmentViewModel"
            type="com.ddscanner.screens.profile.user.ProfileFragmentViewModel" />

        <variable
            name="handlers"
            type="com.ddscanner.screens.profile.user.ProfileFragment" />
    </data>

    <com.ddscanner.ui.views.CustomSwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rey.material.widget.ProgressView
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="50dp"
                app:pv_autostart="true"
                app:pv_circular="true"
                app:pv_progressMode="indeterminate"
                android:visibility="gone"
                app:pv_progressStyle="@style/CircularProgress" />

            <ScrollView
                android:id="@+id/about"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="15dp">

                                <ImageView
                                    android:id="@+id/user_avatar"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/avatar_profile_default"
                                    app:loadImageFrom="@{profileFragmentViewModel}" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:paddingRight="20dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/user_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="@{profileFragmentViewModel.user.name != null ? profileFragmentViewModel.user.name : null}"
                                    android:textColor="@color/black_text"
                                    android:textSize="16sp"
                                    android:visibility="@{profileFragmentViewModel.user.name != null ? View.VISIBLE : View.GONE}" />
                                <TextView
                                    android:layout_below="@+id/user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#526cae"
                                    android:textSize="13sp"
                                    android:visibility="gone"
                                    app:diverLevelFrom="@{profileFragmentViewModel}" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:lineSpacingExtra="@dimen/line_spacing"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="14dp"
                            android:id="@+id/user_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{profileFragmentViewModel.user.about != null ? profileFragmentViewModel.user.about : null}"
                            android:textColor="#616161"
                            android:textSize="13sp"
                            android:visibility="@{profileFragmentViewModel.user.about != null ? View.VISIBLE : View.GONE}" />

                        <android.support.percent.PercentRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp">

                            <LinearLayout
                                android:id="@+id/comments_layout"
                                android:layout_height="64dp"
                                android:gravity="center_vertical"
                                android:onClick="@{handlers::showComments}"
                                android:orientation="vertical"
                                app:layout_widthPercent="25%">

                                <com.ddscanner.ui.views.ProfileCountersTextView
                                    android:layout_marginLeft="0dp"
                                    android:id="@+id/user_comments"
                                    style="@style/ProfileNumberDivespotsSrtyle"
                                    app:countReviewsFrom="@{profileFragmentViewModel}"
                                    tools:text="321" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/reviews_profile"
                                    android:textColor="@color/profile_counter_gray_color"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/likeLayout"
                                android:layout_height="64dp"
                                android:layout_toRightOf="@+id/comments_layout"
                                android:onClick="@{handlers::showLikes}"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                app:layout_widthPercent="25%">

                                    <com.ddscanner.ui.views.ProfileCountersTextView
                                        android:layout_marginLeft="0dp"
                                        android:id="@+id/user_likes"
                                        style="@style/ProfileNumberDivespotsSrtyle"
                                        app:countLikesFrom="@{profileFragmentViewModel}"
                                        tools:text="321" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/likes_profile"
                                        android:textColor="@color/profile_counter_gray_color"
                                        android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dislikeLayout"
                                android:layout_height="64dp"
                                android:layout_toRightOf="@+id/likeLayout"
                                android:gravity="center_vertical"
                                android:onClick="@{handlers::showDislikes}"
                                android:orientation="vertical"
                                app:layout_widthPercent="25%">

                                <com.ddscanner.ui.views.ProfileCountersTextView
                                    android:layout_marginLeft="0dp"
                                    android:id="@+id/user_dislikes"
                                    style="@style/ProfileNumberDivespotsSrtyle"
                                    app:countDislikesFrom="@{profileFragmentViewModel}"
                                    tools:text="321" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dislikes"
                                    android:textColor="@color/profile_counter_gray_color"
                                    android:textSize="12sp" />

                            </LinearLayout>
                            <View
                                android:id="@+id/divider"
                                android:layout_toRightOf="@+id/dislikeLayout"
                                android:layout_height="32dp"
                                android:layout_width="1dp"
                                android:background="#ebebeb"
                                android:layout_centerVertical="true"/>

                            <LinearLayout
                                android:layout_marginLeft="20dp"
                                android:id="@+id/points_layout"
                                android:layout_height="64dp"
                                android:layout_toRightOf="@+id/divider"
                                android:gravity="center_vertical"
                                android:onClick="@{handlers::showAchievementsDetails}"
                                android:orientation="vertical"
                                app:layout_widthPercent="25%">

                                <com.ddscanner.ui.views.ProfileCountersTextView
                                    android:layout_marginLeft="0dp"
                                    android:id="@+id/user_points"
                                    style="@style/ProfileNumberDivespotsSrtyle"
                                    app:countPointsFrom="@{profileFragmentViewModel}"
                                    tools:text="321" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/points"
                                    android:textColor="@color/profile_counter_gray_color"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </android.support.percent.PercentRelativeLayout>
                    </LinearLayout>

                    <ImageView style="@style/DividerStyleFull" />

                    <RelativeLayout
                        android:layout_marginTop="@dimen/base_block_margin_top"
                        android:visibility="@{profileFragmentViewModel.user.type == 1 ? View.GONE : View.VISIBLE}"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:onClick="@{handlers::showDiveCenter}">

                        <ImageView style="@style/DividerStyleFull" />

                        <ImageView
                            android:layout_alignParentBottom="true"
                            style="@style/DividerStyleFull" />

                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp">

                            <ImageView
                                app:loadDiveCenterImageFrom="@{profileFragmentViewModel}"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginRight="14dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >
                            <TextView
                                android:text="@{profileFragmentViewModel.user.diveCenter.name}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/black_text"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp"
                                    android:text="@string/profile_dive_center"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_width="6dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_arrow"
                            android:scaleType="center"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_marginTop="@dimen/base_block_margin_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/DividerStyleFull" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/acievements_block_title"
                            android:textColor="#afafaf"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/no_achievements_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="12dp"
                            android:text="@string/no_title_yet"
                            android:textColor="#bbbbbb"
                            android:textSize="13sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/achievment_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="12dp"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/show_achievments_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:onClick="@{handlers::showAchievementsDetails}"
                            android:paddingHorizontal="20dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif-medium"
                                android:textStyle="normal"
                                android:textColor="#3b518b"
                                android:lineSpacingExtra="7sp"
                                android:text="@string/all_details"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView style="@style/DividerStyleFull" />

                    <ImageView
                        style="@style/DividerStyleFull"
                        android:layout_marginTop="@dimen/base_block_margin_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/photos_block_title"
                            android:textColor="#afafaf"
                            android:textSize="15sp" />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/photos_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="12dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="12dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/no_photos_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:paddingBottom="12dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="15dp"
                            android:paddingTop="12dp"
                            android:text="@string/no_photos_yet"
                            android:textColor="#bbbbbb"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView style="@style/DividerStyleFull" />

                    <ImageView
                        style="@style/DividerStyleFull"
                        android:layout_marginTop="@dimen/base_block_margin_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/checkins_activity"
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:paddingRight="20dp"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="@{handlers::showCheckinns}"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/checkin_icon"
                                style="@style/CharacteristicsDiveSpotListIcons"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_profile_checkin" />

                            <LinearLayout
                                android:layout_toRightOf="@+id/checkin_icon"
                                android:layout_width="258dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/CharacteristicsDiveSpotListTitle"
                                    android:text="@string/checkin" />

                                <TextView
                                    android:id="@+id/checkin_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    app:countCheckinsFrom="@{profileFragmentViewModel}" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_height="match_parent"
                                android:scaleType="center"
                                android:src="@drawable/ic_arrow" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/created_activity"
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="@{handlers::showAdded}"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/icon_added"
                                style="@style/CharacteristicsDiveSpotListIcons"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_profile_added" />

                            <LinearLayout
                                android:layout_toRightOf="@+id/icon_added"
                                android:layout_width="258dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/CharacteristicsDiveSpotListTitle"
                                    android:text="@string/created" />

                                <TextView
                                    android:id="@+id/added_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    app:countAddedFrom="@{profileFragmentViewModel}" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_height="match_parent"
                                android:scaleType="center"
                                android:src="@drawable/ic_arrow" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/edited_activity"
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="@{handlers::showEdited}"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/icon_edited"
                                style="@style/CharacteristicsDiveSpotListIcons"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_profile_edited" />

                            <LinearLayout
                                android:layout_toRightOf="@id/icon_edited"
                                android:layout_width="258dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/CharacteristicsDiveSpotListTitle"
                                    android:text="@string/edited_low" />

                                <TextView
                                    android:id="@+id/edited_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    app:countEditedFrom="@{profileFragmentViewModel}" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_height="match_parent"
                                android:scaleType="center"
                                android:src="@drawable/ic_arrow" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/favorites_activity"
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="@{handlers::showFavorites}"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/icon_favorite"
                                style="@style/CharacteristicsDiveSpotListIcons"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_profile_fav" />

                            <LinearLayout
                                android:layout_toRightOf="@+id/icon_favorite"
                                android:layout_width="258dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/CharacteristicsDiveSpotListTitle"
                                    android:text="@string/favourites" />

                                <TextView
                                    android:id="@+id/favourites_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    app:countFavoriteFrom="@{profileFragmentViewModel}" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_height="match_parent"
                                android:scaleType="center"
                                android:src="@drawable/ic_arrow" />
                        </RelativeLayout>

                        <ImageView
                            style="@style/DividerStyle"
                            android:layout_marginTop="10dp" />

                        <LinearLayout
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:onClick="@{handlers::showEditLayout}"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginTop="0dp"
                                style="@style/CharacteristicsDiveSpotListIcons"
                                android:src="@drawable/ic_profile_edit" />

                            <TextView
                                android:id="@+id/textView2"
                                style="@style/CharacteristicsDiveSpotListTitle"
                                android:layout_width="258dp"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center_vertical"
                                android:text="@string/edit_profile" />

                        </LinearLayout>

                        <ImageView style="@style/DividerStyle" />

                        <RelativeLayout
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:onClick="@{handlers::logout}">

                            <ImageView
                                android:id="@+id/logout_icon"
                                android:layout_marginTop="0dp"
                                style="@style/CharacteristicsDiveSpotListIcons"
                                android:src="@drawable/ic_profile_logout" />

                            <TextView
                                android:layout_toRightOf="@+id/logout_icon"
                                style="@style/CharacteristicsDiveSpotListTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center_vertical"
                                android:text="@string/log_out" />
                            <ImageView
                                android:layout_alignParentBottom="true"
                                style="@style/DividerStyle" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/about_dss_layout"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="@{handlers::showAboutDDSButtonClicked}"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/about_icon"
                                android:layout_marginTop="0dp"
                                style="@style/CharacteristicsDiveSpotListIcons"
                                android:src="@drawable/ic_profile_about" />

                            <TextView
                                android:layout_toRightOf="@+id/about_icon"
                                style="@style/CharacteristicsDiveSpotListTitle"
                                android:layout_width="258dp"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center_vertical"
                                android:text="@string/about_dds"
                                />
                            <ImageView
                                android:layout_alignParentBottom="true"
                                style="@style/DividerStyle" />
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/share_dss_layout"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="@{handlers::shareApp}"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginTop="0dp"
                                style="@style/CharacteristicsDiveSpotListIcons"
                                android:src="@drawable/ic_profile_share" />

                            <TextView
                                style="@style/CharacteristicsDiveSpotListTitle"
                                android:layout_width="258dp"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center_vertical"
                                android:text="@string/share_app"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        style="@style/DividerStyleFull" />
                </LinearLayout>
            </ScrollView>

            <com.ddscanner.ui.views.LoginView
                android:id="@+id/login_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:title="@string/profile_need_to_login" />
        </RelativeLayout>
    </com.ddscanner.ui.views.CustomSwipeRefreshLayout>
</layout>