<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fbfbfb">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/no_notifs_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nonotif"/>
            <TextView
                style="@style/ErrorsViewTitleStyle"
                android:text="@string/no_notifications"/>
            <TextView
                style="@style/ErrorsViewSubTitleStyle"
                android:text="@string/here_will_be_displayed_last_notifications"/>
        </LinearLayout>

        <com.rey.material.widget.ProgressView
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="50dp"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/CircularProgress" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_rc"
            android:layout_above="@+id/progress_bar_pagination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="gone" />
        <com.rey.material.widget.ProgressView
            android:id="@+id/progress_bar_pagination"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            android:visibility="gone"
            app:cpd_strokeSize="10dp"
            app:pv_progressStyle="@style/CircularProgress" />
    </RelativeLayout>
</layout>