<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/avatar_profile_default" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/black_text"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@color/black_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#ed1b24"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/user_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43dp"
                    android:layout_marginRight="43dp"
                    android:gravity="center"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="94dp"
                        android:layout_height="42dp"
                        android:background="@drawable/border_gray_100px"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_comment_profile" />

                        <TextView
                            android:id="@+id/user_comments"
                            style="@style/ProfileNumberDivespotsSrtyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="94dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/border_gray_100px"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_like_profile" />

                        <TextView
                            android:id="@+id/user_likes"
                            style="@style/ProfileNumberDivespotsSrtyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="94dp"
                        android:layout_height="42dp"
                        android:background="@drawable/border_gray_100px"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dislike_profile" />

                        <TextView
                            android:id="@+id/user_dislikes"
                            style="@style/ProfileNumberDivespotsSrtyle"
                            android:text="9" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView style="@style/DividerStyleFull" />

            <ImageView
                style="@style/DividerStyleFull"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/checkins_activity"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        style="@style/CharacteristicsDiveSpotListIcons"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_profile_checkin" />

                    <LinearLayout
                        android:layout_width="258dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CharacteristicsDiveSpotListTitle"
                            android:text="@string/checkin" />

                        <TextView
                            android:id="@+id/checkin_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow" />
                </LinearLayout>

                <ImageView style="@style/DividerStyle" />

                <LinearLayout
                    android:id="@+id/created_activity"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        style="@style/CharacteristicsDiveSpotListIcons"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_profile_added" />

                    <LinearLayout
                        android:layout_width="258dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CharacteristicsDiveSpotListTitle"
                            android:text="@string/created" />

                        <TextView
                            android:id="@+id/added_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/depth_title"
                            android:text="230" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow" />
                </LinearLayout>

                <ImageView style="@style/DividerStyle" />

                <LinearLayout
                    android:id="@+id/edited_activity"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        style="@style/CharacteristicsDiveSpotListIcons"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_profile_edited" />

                    <LinearLayout
                        android:layout_width="258dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CharacteristicsDiveSpotListTitle"
                            android:text="@string/edited_low" />

                        <TextView
                            android:id="@+id/edited_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow" />
                </LinearLayout>

                <ImageView style="@style/DividerStyle" />

                <LinearLayout
                    android:id="@+id/favorites_activity"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        style="@style/CharacteristicsDiveSpotListIcons"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_profile_fav" />

                    <LinearLayout
                        android:layout_width="258dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CharacteristicsDiveSpotListTitle"
                            android:text="@string/favourites" />

                        <TextView
                            android:id="@+id/favourites_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow" />
                </LinearLayout>

                <ImageView
                    style="@style/DividerStyleFull"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:id="@+id/edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/CharacteristicsDiveSpotListIcons"
                        android:src="@drawable/ic_profile_edit" />

                    <TextView
                        style="@style/CharacteristicsDiveSpotListTitle"
                        android:layout_width="258dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/edit_profile" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow" />
                </LinearLayout>

                <ImageView style="@style/DividerStyleFull" />

                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/CharacteristicsDiveSpotListIcons"
                        android:src="@drawable/ic_profile_logout" />

                    <TextView
                        style="@style/CharacteristicsDiveSpotListTitle"
                        android:layout_width="258dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Log out" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/editProfile"
        android:visibility="gone"
        android:layout_below="@id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/shape_gray_oval"
                android:gravity="center">

                <ImageView
                    android:id="@+id/capture_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="46dp"
                android:background="@drawable/shape_gray_oval"
                android:gravity="center">

                <ImageView
                    android:id="@+id/user_chosed_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/shape_gray_oval"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pick_photo_from_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach_gallery" />
            </LinearLayout>
        </LinearLayout>

        <ImageView style="@style/DividerStyleFull" />

        <ImageView
            style="@style/DividerStyleFull"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    style="@style/CharacteristicsDiveSpotListIcons"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_profile_user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:id="@+id/name_title"
                        style="@style/AddDsCharTitleStyle"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name" />
                        <TextView
                            android:id="@+id/name_count"
                            android:textColor="#b2b2b2"
                            android:layout_alignParentRight="true"
                            android:paddingRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <EditText
                        android:id="@+id/fullName"
                        android:layout_marginRight="15dp"
                        android:maxLength="100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Full name"
                        android:text=""
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView style="@style/DividerStyle" />

            <TextView
                android:id="@+id/error_name"
                style="@style/ValidationErrorTextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    style="@style/CharacteristicsDiveSpotListIcons"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_profile_about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/about_title"
                            style="@style/AddDsCharTitleStyle"
                            android:layout_height="wrap_content"
                            android:text="@string/about" />
                        <TextView
                            android:id="@+id/about_count"
                            android:textColor="#b2b2b2"
                            android:layout_alignParentRight="true"
                            android:paddingRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/aboutEdit"
                        android:layout_marginRight="15dp"
                        android:maxLength="240"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="About"
                        android:text=""
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView style="@style/DividerStyleFull" />

        <TextView
            android:id="@+id/error_about"
            style="@style/ValidationErrorTextView" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:background="@drawable/border_button_orange_2px"
            android:text="@string/save_changes" />

        <com.rey.material.widget.Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_button_white_2px"
            android:text="@string/cancel"
            app:rd_backgroundColor="@color/gray"
            app:rd_rippleType="touch" />
    </LinearLayout>
    </ScrollView>
    <include

        layout="@layout/view_need_to_login"/>
</RelativeLayout>
