<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fbfbfb"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="14dp"
        android:src="@color/black_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:textSize="15sp"
            tools:text="Racha Yai Wreck review «Bryce canyon a stunning us travel destination…»" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/whoDisliked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a3a3a3"
                android:textSize="13sp"
                tools:text="Disliked by Cameron Dias" />

            <TextView
                android:id="@+id/timeAgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:textColor="#a3a3a3"
                android:textSize="13sp"
                tools:text="12w" />
        </RelativeLayout>
    </LinearLayout>
        </LinearLayout>
    <ImageView style="@style/DividerStyleFull" />
</LinearLayout>