<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.ddscanner.screens.achievements.AchievementTitleViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="15dp">
    <ImageView
        style="@style/DividerStyleFull" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <RelativeLayout
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="17dp"
            android:background="@drawable/achievement_title_icon_backgound">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:scaleType="fitCenter"
                app:loadImageFrom="@{viewModel}"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/info_block"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/icon"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#212121"
                android:text="@{viewModel.achievementTitle.name}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#a3a3a3"
                android:text="@{viewModel.achievementTitle.subtitle}"
                />
        </LinearLayout>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#526cae"
            android:gravity="end"
            android:text="@{viewModel.achievementTitle.goal}"
            />
        <ImageView
            style="@style/DividerStyleFull"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:loadDetails="@{viewModel}"/>
    <ImageView
        style="@style/DividerStyleFull" />
</LinearLayout>
</layout>