<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_addds_delete"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingRight="16dp"/>
    <TextView
        android:layout_toRightOf="@+id/ic_delete"
        android:id="@+id/dive_spot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="@color/black_text"
        />
</RelativeLayout>