<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ddscanner.screens.boocking.offers.DiveCenterListItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:scaleType="centerCrop"
            app:loadDiveCenterLogoFrom="@{viewModel}"/>

        <RelativeLayout
            android:layout_toRightOf="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/DefaultListTitleStyle"
                    android:text="@{viewModel.diveCenter.name}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/DefaultListSubtitleStyle"
                    android:text="@{viewModel.diveCenter.address}"/>

            </LinearLayout>

            <ImageView
                style="@style/DividerStyleFull"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>