<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="12dp"
        tools:src="@drawable/avatar_checkin" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            style="@style/ListTextStyle"
            android:gravity="center_vertical"
            tools:text="Andrei Lashkevich"/>
        <ImageView
            style="@style/DividerStyleFull"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>