<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:transitionName="image"
            android:id="@+id/product_logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/list_photo_default" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="37dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="visible" />
        <RelativeLayout
            android:id="@+id/product_data_layout"
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_height="69dp"
            android:layout_toRightOf="@+id/product_logo">

            <TextView
                android:lines="1"
                android:ellipsize="end"
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rock back"
                android:textColor="@color/black_text"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_title"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stars"
                android:textSize="15sp"
                android:textColor="@color/shuffle_item_text"
                android:text="Wreck"/>
        </RelativeLayout>
        <ImageView
            android:layout_toRightOf="@+id/product_logo"
            android:layout_below="@+id/product_data_layout"
            android:layout_width="match_parent"
            android:scaleType="center"
            android:layout_height="wrap_content"
            android:src="@drawable/divider"/>
    </RelativeLayout>