<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/editor_item_height">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/editor_item_height"
        android:layout_height="@dimen/editor_item_height"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scaleType="center"
        tools:src="@drawable/avatar_checkin" />

    <LinearLayout
        android:id="@+id/user_data"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_toRightOf="@+id/user_avatar"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            tools:text="Andrei lashkevich" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/editor"
            android:textColor="#a3a3a3"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_data"
        android:layout_toRightOf="@+id/user_avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/divider" />
</RelativeLayout>