<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="achievementViewModel"
            type="com.ddscanner.screens.achievements.CompletedAchievementItemViewModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white">

        <ImageView
            style="@style/DividerStyleFull"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.ddscanner.ui.views.AchievementCountryFlagView
                android:id="@+id/country_flag"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                app:loadCountryFlagFrom="@{achievementViewModel}" />

            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/country_flag"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{achievementViewModel.completeAchievement.name}"
                    android:textColor="@color/black_text" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type"
                    android:textColor="#959595"
                    android:textSize="11sp"
                    tools:text="@{achievementViewModel.completeAchievement.countryName}" />
            </RelativeLayout>

            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@{achievementViewModel.completeAchievement.points}"
                android:textColor="#bbbbbb"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            style="@style/DividerStyleFull"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>
</layout>