<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginRight="8dp"
    >
    <ImageView
        android:id="@+id/add_ds_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/add_ds_photo_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_del_circle"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/cover_button"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="70dp"
        android:fontFamily="sans-serif-medium"
        android:layout_height="wrap_content"
        android:background="@drawable/cover_button_background"
        android:layout_alignParentBottom="true"
        android:text="@string/cover"
        android:gravity="center"
        android:textSize="10sp"
        android:visibility="gone"
        android:textColor="@color/black_text"/>
</RelativeLayout>