<?xml version="1.0" encoding="utf-8"?><!---<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout_slider"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <com.ddscanner.ui.views.ScallingImageView
        android:id="@+id/slider_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:visibility="visible" />
</FrameLayout>