<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        app:tabMode="fixed" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
        android:id="@+id/dc_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/sad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nospots" />

        <TextView
            android:id="@+id/text"
            style="@style/ErrorsViewTitleStyle"
            android:layout_below="@+id/sad"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/there_are_no_dive_spots_here" />

        <TextView
            android:id="@+id/subtext"
            style="@style/ErrorsViewSubTitleStyle"
            android:layout_below="@+id/text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/please_choose_another_location" />

        <Button
            android:id="@+id/continue_button"
            style="@style/OrangeButtons"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtext"
            android:layout_marginTop="174dp"
            android:text="@string/continue_search"
            android:visibility="visible" />
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>