<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            tools:text="Vwry very good spot in whateewer very good play market bla bla bla bla " />

        <TextView
            android:id="@+id/button_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="left|center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Show more"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_photos_rc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sealifes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView style="@style/DividerStyleFull" />

        <android.support.v7.widget.RecyclerView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/sealifes_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <com.ddscanner.ui.views.LikeView
            android:id="@+id/like_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.ddscanner.ui.views.DislikeView
            android:id="@+id/dislike_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/like_layout" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#a3a3a3"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>