<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/no_results"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nospots"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black_text"
            android:text="@string/no_results"/>
        <Button
            android:id="@+id/add_spot"
            android:layout_marginTop="100dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            style="@style/OrangeButtons"
            android:text="@string/add_new"/>
    </LinearLayout>
</ScrollView>