<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="java.lang.String" />

        <variable
            name="diveCenterViewModel"
            type="com.ddscanner.screens.profile.DiveCenterProfileFragmentViewModel" />

        <variable
            name="handlers"
            type="com.ddscanner.screens.profile.DiveCenterProfileFragment" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/avatar_dc_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="20dp"
            android:text="@{diveCenterViewModel.diveCenterProfile.name}"
            android:textColor="@color/black_text"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView style="@style/DividerStyleFull" />

    <ImageView
        style="@style/DividerStyleFull"
        android:layout_marginBottom="@dimen/base_block_margin_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/offer"
            android:textColor="#afafaf"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp" />
    </LinearLayout>

    <ImageView style="@style/DividerStyleFull" />

    <ImageView
        style="@style/DividerStyleFull"
        android:layout_marginBottom="@dimen/base_block_margin_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/DiveCenterProfileCharacteristicIcon"
                android:src="@drawable/ic_dc_location" />

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DiveCenterProfileCharacteristicName"
                    android:text="@string/dc_address" />

                <TextView
                    style="@style/DiveCenterProfileCharacteristicDesciption"
                    android:text="@{diveCenterViewModel.diveCenterProfile.addresses.get(0)}" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/DiveCenterProfileCharacteristicIcon"
                android:src="@drawable/ic_dc_mail" />

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DiveCenterProfileCharacteristicName"
                    android:text="@string/dc_email" />

                <TextView
                    style="@style/DiveCenterProfileCharacteristicDesciption"
                    android:text="@{diveCenterViewModel.diveCenterProfile.emails.get(0)}" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/DiveCenterProfileCharacteristicIcon"
                android:src="@drawable/ic_dc_phone" />

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DiveCenterProfileCharacteristicName"
                    android:text="@string/dc_phone" />

                <TextView
                    style="@style/DiveCenterProfileCharacteristicDesciption"
                    android:text="@{diveCenterViewModel.diveCenterProfile.phones.get(0)}" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/DiveCenterProfileCharacteristicIcon"
                android:src="@drawable/ic_dc_instructors" />

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DiveCenterProfileCharacteristicName"
                        android:text="@string/dc_instructors" />

                    <TextView
                        style="@style/DiveCenterProfileCharacteristicDesciption"
                        android:text="@{diveCenterViewModel.diveCenterProfile.instructorsCount}" />
                </LinearLayout>
                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/red_oval"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/instructors_arrow"
                    android:layout_marginRight="11dp"/>
                <ImageView
                    android:id="@+id/instructors_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/DiveCenterProfileCharacteristicIcon"
                android:src="@drawable/ic_dc_language" />

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DiveCenterProfileCharacteristicName"
                        android:text="@string/dc_languages" />

                    <TextView
                        style="@style/DiveCenterProfileCharacteristicDesciption"
                        android:text="@{diveCenterViewModel.diveCenterProfile.languages.get(0)}" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView style="@style/DividerStyleFull" />

    <ImageView
        style="@style/DividerStyleFull"
        android:layout_marginBottom="@dimen/base_block_margin_top" />
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/photos"
            android:textColor="#afafaf"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp" />
    </LinearLayout>

    <ImageView style="@style/DividerStyleFull" />

    <ImageView
        style="@style/DividerStyleFull"
        android:layout_marginBottom="@dimen/base_block_margin_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/DiveCenterProfileCharacteristicIcon"
                android:src="@drawable/ic_profile_added" />

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DiveCenterProfileCharacteristicName"
                        android:text="@string/added_ds" />

                    <TextView
                        style="@style/DiveCenterProfileCharacteristicDesciption"
                        app:countAddedFrom="@{diveCenterViewModel}" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/DiveCenterProfileCharacteristicIcon"
                android:src="@drawable/ic_profile_edited" />

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DiveCenterProfileCharacteristicName"
                        android:text="@string/edited_ds" />

                    <TextView
                        style="@style/DiveCenterProfileCharacteristicDesciption"
                        app:countEditedFrom="@{diveCenterViewModel}" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/dive_center_profile_dive_spots"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textColor="#e3e9fb"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

    <ImageView style="@style/DividerStyleFull" />

    <ImageView
        android:layout_marginBottom="@dimen/base_block_margin_top"
        style="@style/DividerStyleFull" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/ic_edit"
            android:src="@drawable/ic_profile_edit"
            style="@style/DiveCenterProfileCharacteristicIcon"/>
        <TextView
            android:layout_toRightOf="@id/ic_edit"
            style="@style/DiveCenterProfileCharacteristicName"
            android:text="@string/edit_profile"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_marginBottom="@dimen/base_block_margin_top"
        style="@style/DividerStyleFull" />

    </LinearLayout>
</ScrollView>
    </layout>