<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/map_control_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:layout_marginRight="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/zoom_plus"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_map_tools"
        android:padding="10dp"
        android:src="@drawable/ic_zoom_plus" />

    <ImageView
        android:id="@+id/zoom_minus"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/zoom_plus"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_map_tools"
        android:padding="10dp"
        android:src="@drawable/ic_zoom_minus" />

    <RelativeLayout
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/zoom_minus"
        android:layout_marginTop="23dp"
        android:background="@drawable/background_map_tools">

        <ImageView
            android:id="@+id/go_to_my_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_my_location" />
    </RelativeLayout>
</RelativeLayout>