<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <FrameLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/black_text">
        <ImageView
            android:id="@+id/sealife_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:padding="10dp"
            android:layout_gravity="right"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_photo"
            android:layout_gravity="center"/>
    </FrameLayout>
    <ScrollView
        android:layout_below="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:padding="13dp"
            android:id="@+id/sealife_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moray eel"
            android:textSize="20sp"
            android:textColor="@color/black_text"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sealife_name"
            android:textColor="@color/black_text"
            android:layout_marginLeft="13dp"
            android:text="Halfway between the two entries to the parking lot for the Christo Rei statue climb there is a small tree with a rock step stone going to the beach. The entry is characterized by a good distance of broken coral bottom marked by locally made rock-walled fish traps. During low tide, one must walk quite some distance before reaching adequate depth."/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>