<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">
    <include layout="@layout/view_toolbar" />
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/ds_photo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/rewiews_photo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/ds_title"
            android:layout_toRightOf="@+id/ds_photo"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue hole"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black_text"/>
        <LinearLayout
            android:id="@+id/stars"
            android:layout_below="@+id/ds_title"
            android:layout_toRightOf="@+id/ds_photo"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="14dp"
            android:layout_height="14dp"
            android:orientation="horizontal"
            />
        <TextView
            android:id="@+id/ds_reviews"
            android:layout_below="@+id/ds_title"
            android:layout_toRightOf="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_height="14dp"
            android:textSize="12sp"
            android:text="12 reviews"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
    </ScrollView>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffd21c"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        android:text="WRITE A REVIEW"/>
</RelativeLayout>