
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_photo"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"/>
        <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/dds_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"/>
    <Button
        android:layout_marginTop="25dp"
        android:layout_below="@+id/dds_logo"
        android:id="@+id/fb_custom"
        android:layout_width="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:layout_height="65dp"
        android:background="@drawable/btn_fb"/>
    <Button
        android:id="@+id/custom_google"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/fb_custom"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="@drawable/btn_google"
        style="?android:attr/borderlessButtonStyle"
        />
    <Button
        android:id="@+id/twitter_custom"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/custom_google"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="@drawable/btn_twitter"
        style="?android:attr/borderlessButtonStyle"
        />
    </RelativeLayout>
</FrameLayout>