<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/info_window_width"
    android:layout_height="@dimen/info_window_height"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/popup_photo"
        android:layout_width="260dp"
        android:layout_height="116dp"
        android:background="@color/white"
        android:alpha="0.4"
        android:src="@drawable/map_info_photo_default" />

    <TextView
        android:id="@+id/popup_product_name"
        android:layout_width="240dp"
        android:layout_height="116dp"
        android:layout_marginLeft="10dp"
        android:gravity="bottom"
        android:shadowColor="@color/black_text"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/descr"
        android:layout_width="260dp"
        android:layout_height="71dp"
        android:layout_below="@+id/popup_photo"
        android:background="@color/white">

        <TextView
            android:id="@+id/description_popup"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/popup_photo"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="3"
            android:textColor="@color/black_text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stars"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/descr"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>