<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="260dp"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/popup_photo"
        android:layout_height="120dp"
        android:layout_width="260dp"
        android:src="@drawable/photo"/>
    <TextView
        android:id="@+id/popup_product_name"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:text="Rock Back"/>
    <LinearLayout
        android:id="@+id/descr"
        android:background="@color/white"
        android:layout_width="260dp"
        android:layout_below="@+id/popup_photo"
        android:layout_height="71dp">
        <TextView
            android:id="@+id/description_popup"
            android:layout_width="240dp"
            android:layout_height="54dp"
            android:layout_below="@+id/popup_photo"
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/descr"
        android:id="@+id/stars"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="2600dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
    </LinearLayout>
</RelativeLayout>