<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent"
            android:minHeight="?actionBarSize"
            android:transitionName="toolbar"
            auto:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            auto:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <ImageView
            android:id="@+id/avatar"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_below="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="17dp"
            android:textColor="@color/orange"
            android:textSize="21sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/link"
            android:layout_below="@+id/user_name"
            android:gravity="center"
            android:textColor="#b2ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingBottom="40dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/header"
        android:layout_marginTop="22dp"
        android:text="Logout"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:textColor="#ff2626"
        android:textSize="16sp"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>