<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        android:minHeight="?actionBarSize"
        android:transitionName="toolbar"
        auto:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        auto:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:layout_height="match_parent" />
        </android.support.v7.widget.Toolbar>

</FrameLayout>