<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent"
            android:minHeight="?actionBarSize"
            android:transitionName="toolbar"
            auto:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            auto:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <ImageView
            android:id="@+id/dc_logo"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:layout_height="75dp" />
        <TextView
            android:id="@+id/dc_name"
            android:layout_below="@+id/dc_logo"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sharms Dive Centre Diving Hurghada Egypt"
            android:textSize="@dimen/dc_name_title"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:id="@+id/stars"
            android:layout_below="@+id/dc_name"
            android:layout_width="match_parent"
            android:layout_marginTop="11dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/dc_address_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <ImageView
                android:id="@+id/ic_dc_location"
                android:src="@drawable/ic_location_dc"
                android:layout_marginLeft="@dimen/icons_padding"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/dc_address"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_marginLeft="@dimen/icons_padding"
                android:layout_marginRight="11dp"
                android:layout_toRightOf="@+id/ic_dc_location"
                android:text="Steigenberger Al Dau Resort, Yussif Affifi Road, Hurghada, Egypt"
                android:textSize="@dimen/dc_text_size"
                android:textColor="@color/black_text"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/icons_padding"
                android:layout_toRightOf="@+id/ic_dc_location"
                android:layout_below="@+id/dc_address"
                android:src="@drawable/divider"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dc_phone_layout"
            android:layout_below="@+id/dc_address_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:id="@+id/ic_dc_phone"
                android:src="@drawable/ic_phone_dc"
                android:layout_marginLeft="@dimen/icons_padding"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/dc_phone"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_marginLeft="@dimen/icons_padding"
                android:layout_marginRight="11dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/ic_dc_phone"
                android:text="+385 01 2345 678"
                android:textSize="@dimen/dc_text_size"
                android:textColor="@color/black_text"
               />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/icons_padding"
                android:layout_toRightOf="@+id/ic_dc_phone"
                android:layout_below="@+id/dc_phone"
                android:src="@drawable/divider"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dc_email_layout"
            android:layout_below="@+id/dc_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:id="@+id/ic_dc_email"
                android:src="@drawable/ic_mail_dc"
                android:layout_marginLeft="@dimen/icons_padding"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/dc_email"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/icons_padding"
                android:layout_marginRight="11dp"
                android:layout_toRightOf="@+id/ic_dc_email"
                android:text="contact@example.com"
                android:textSize="@dimen/dc_text_size"
                android:textColor="@color/black_text" />
            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/icons_padding"
                android:layout_toRightOf="@+id/ic_dc_email"
                android:layout_below="@+id/dc_email"
                android:src="@drawable/divider"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>