<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/top"
        android:background="@drawable/only_top_image_border"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iw_dc_avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/dc_avatar_empty" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/iw_dc_name"
            android:layout_width="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black_text"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/iw_dc_avatar"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_toRightOf="@+id/iw_dc_avatar"
            android:layout_below="@+id/iw_dc_name"
            android:layout_marginLeft="10dp"
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_height="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/iw_dc_reviews"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="135 reviews"
            android:visibility="gone"
            android:layout_toRightOf="@+id/stars"
            android:layout_below="@+id/iw_dc_name"
            android:gravity="center_vertical"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/iw_dc_address"
            android:layout_below="@+id/stars"
            android:layout_toRightOf="@+id/iw_dc_avatar"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="205dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="20dp"
            android:layout_marginRight="5dp"
            android:layout_height="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/iw_dc_address"
            android:src="@drawable/ic_arrow_reviews"/>
    </RelativeLayout>
    <ImageView
        android:layout_below="@+id/top"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:src="@drawable/triangle"/>
</RelativeLayout>